server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/tgf_warehouse?serverTimezone=UTC
spring.datasource.username=masterCice
spring.datasource.password=masterCice
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect